In [1]:
import pandas as pd
from numpy.random import randn

In [20]:
df = pd.DataFrame(randn(5, 4), index=['A', 'B', 'C', 'D', 'E'], columns='W X Y Z'.split())
df

          W         X         Y         Z
A -1.522506 -0.765286 -1.403437  0.214708
B  1.430821 -0.877377  2.771306  0.026659
C  0.798457  1.069819  1.070874  1.249192
D  0.518424 -0.818750 -1.319778 -0.601117
E -2.035963  0.146657  1.173130  0.565878

In [24]:
df[["W"]]
df["New"] = df["W"] + df["X"]
df

          W         X         Y         Z       New
A -1.522506 -0.765286 -1.403437  0.214708 -2.287791
B  1.430821 -0.877377  2.771306  0.026659  0.553444
C  0.798457  1.069819  1.070874  1.249192  1.868276
D  0.518424 -0.818750 -1.319778 -0.601117 -0.300326
E -2.035963  0.146657  1.173130  0.565878 -1.889306

In [25]:
df.drop('New', axis=1)
a = df.drop('New', axis=1)
# del df["New"] ou df.drop('New', axis=1, inplace=True)

In [28]:
df.loc['A']

W     -1.522506
X     -0.765286
Y     -1.403437
Z      0.214708
New   -2.287791
Name: A, dtype: float64

In [1]:
df.iloc[0,2]

NameError: name 'df' is not defined

In [2]:
import dask.dataframe as dd

In [7]:
dicio = {"nome": ["fritz","vitor","ryan"],"idade": [19,20,21]}
df = dd.read_csv("Pokemon.csv").compute()
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True